{
  "lerna": "2.0.0",
  "version": "0.8.236",
  "commands": {
    "publish": {
      "ignore": [
        "test",
        "tmp",
        "debug",
        "node_modules",
        "jspm_packages",
        "CHANGELOG.md",
        "Makefile",
        ".babelrc",
        ".idea"
      ]
    }
  },
  "packages": [
    "packages/*"
  ]
}
