{
  "lerna": "2.0.0-beta.37",
  "version": "0.8.2",
  "commands": {
    "publish": {
      "ignore": [
        "src",
        "test",
        "tmp",
        "node_modules",
        "jspm_packages",
        "CHANGELOG.md",
        "Makefile",
        ".babelrc",
        ".idea"
      ]
    }
  },
  "packages": [
    "packages/*"
  ]
}
