{
  "name": "app-decorators",
  "version": "0.6.64",
  "description": "Collection of useful ES7 Decorators, writtin in ES6, that can be used for building webapps",
  "main": "src/app-decorators.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerkanSipahi/app-decorators.git"
  },
  "author": "Serkan Sipahi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SerkanSipahi/app-decorators/issues"
  },
  "homepage": "https://github.com/SerkanSipahi/app-decorators#readme",
  "scripts": {
    "postinstall": "npm install core-js@2.0.0 webcomponents.js@0.7.20 handlebars@4.0.5 immutable@3.7.6",
    "test": "./node_modules/.bin/karma start --browsers FirefoxEnableWebComponents --single-run"
  },
  "keywords": [
    "es6",
    "es7",
    "es2015",
    "es2016",
    "babel",
    "decorators",
    "component",
    "model",
    "view",
    "controller",
    "eventlistener",
    "router",
    "convention",
    "webapp",
    "mixin"
  ],
  "devDependencies": {
    "jspm": "0.16.27",
    "eslint": "2.0.0-rc.0",
    "jspm-github": "0.14.3",
    "karma": "0.13.19",
    "karma-chrome-launcher": "0.2.2",
    "karma-firefox-launcher": "0.1.7",
    "karma-jspm": "2.0.2",
    "karma-mocha": "0.2.1",
    "karma-safari-launcher": "0.1.1",
    "karma-should": "1.0.0",
    "karma-sinon": "1.0.4",
    "mocha": "2.4.5",
    "should": "8.2.1",
    "sinon": "1.17.3"
  },
  "jspm": {
    "dependencies": {
      "handlebars": "github:components/handlebars.js@4.0.5",
      "immutable": "npm:immutable@3.7.6",
      "core-js": "npm:core-js@2.0.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@5.8.35",
      "babel-runtime": "npm:babel-runtime@5.8.35",
      "es6-module-loader": "npm:es6-module-loader@0.17.10",
      "jquery": "github:components/jquery@2.2.0",
      "should": "npm:should@8.2.1",
      "sinon": "npm:sinon@1.17.3",
      "systemjs": "npm:systemjs@0.19.20"
    }
  }
}
