{
  "name": "app-decorators",
  "version": "0.8.236",
  "description": "Collection of useful ES7 Decorators, writtin in ES6, that can be used for building webapps",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerkanSipahi/app-decorators.git"
  },
  "author": "Serkan Sipahi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SerkanSipahi/app-decorators/issues"
  },
  "homepage": "https://github.com/SerkanSipahi/app-decorators#readme",
  "bin": {
    "karma": "./node_modules/.bin/karma",
    "lerna": "./node_modules/.bin/lerna"
  },
  "scripts": {
    "lerna-bootstrap": "npm run lerna-bootstrap:1 && npm run lerna-bootstrap:2 && npm run lerna-bootstrap:3",
    "lerna-bootstrap:1": "npm run fix-nested-node_modules",
    "lerna-bootstrap:2": "lerna bootstrap",
    "lerna-bootstrap:3": "npm run fix-nested-node_modules",
    "test": "karma start",
    "fix-nested-node_modules": "rm -rf jspm_packages/jspm_packages node_modules/node_modules"
  },
  "keywords": [
    "es6",
    "es7",
    "es2015",
    "es2016",
    "babel",
    "decorators",
    "component",
    "model",
    "view",
    "controller",
    "eventlistener",
    "router",
    "convention",
    "webapp",
    "mixin"
  ],
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-polyfill": "6.23.0",
    "babel-preset-app-decorators": "0.8.236",
    "babel-preset-es2015": "6.24.1",
    "core-js": "2.4.1",
    "dom4": "1.8.5",
    "extend": "3.0.1",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-changed": "3.1.0",
    "gulp-concat": "2.6.1",
    "gulp-replace": "0.6.1",
    "gulp-sourcemaps": "2.6.0",
    "handlebars": "4.0.10",
    "jspm": "0.17.0-beta.42",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.0.1",
    "karma-jspm": "2.2.3",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.3",
    "karma-opera-launcher": "1.0.0",
    "karma-safari-launcher": "1.0.0",
    "karma-should": "1.0.0",
    "karma-sinon": "1.0.5",
    "lerna": "2.0.0",
    "lighthouse": "2.2.1",
    "mocha": "3.4.2",
    "named-js-regexp": "1.3.2",
    "should": "11.2.1",
    "sinon": "2.3.8",
    "webcomponents.js": "0.7.24"
  },
  "jspm": {
    "name": "app-decorators",
    "dependencies": {
      "babel-polyfill": "npm:babel-polyfill@6.23.0",
      "handlebars": "npm:handlebars@4.0.10",
      "jquery": "npm:jquery@2.2.0",
      "should": "npm:should@11.2.1",
      "sinon": "npm:sinon@2.3.4"
    }
  }
}
