{
  "name": "app-decorators",
  "version": "0.3.2",
  "description": "Collection of useful ES7 Decorators, writtin in ES6, that can be used for building webapps",
  "main": "src/app-decorators.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerkanSipahi/app-decorators.git"
  },
  "author": "Serkan Sipahi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SerkanSipahi/app-decorators/issues"
  },
  "homepage": "https://github.com/SerkanSipahi/app-decorators#readme",
  "scripts": {
    "test": "./node_modules/.bin/karma start --browsers FirefoxEnableWebComponents --single-run"
  },
  "keywords": [
    "es6",
    "es7",
    "es2015",
    "es2016",
    "babel",
    "decorators",
    "component",
    "model",
    "view",
    "controller",
    "eventlistener",
    "router",
    "convention",
    "webapp",
    "mixin"
  ],
  "devDependencies": {
    "jspm": "0.16.15",
    "jspm-github": "0.13.9",
    "karma": "0.13.15",
    "karma-chrome-launcher": "0.2.1",
    "karma-firefox-launcher": "0.1.7",
    "karma-jspm": "2.0.2",
    "karma-mocha": "0.2.1",
    "karma-safari-launcher": "0.1.1",
    "karma-should": "1.0.0",
    "karma-should-promised": "1.0.0",
    "karma-should-sinon": "1.0.0",
    "karma-sinon": "1.0.4",
    "mocha": "2.3.3",
    "should": "7.1.1",
    "sinon": "1.17.2"
  },
  "jspm": {
    "jspmNodeConversion": false,
    "devDependencies": {
      "es6-module-loader": "npm:es6-module-loader@0.17.8",
      "should": "npm:should@7.1.1",
      "systemjs": "npm:systemjs@0.19.6",
      "babel": "npm:babel-core@5.8.24",
      "babel-runtime": "npm:babel-runtime@5.8.24",
      "core-js": "npm:core-js@1.1.4"
    }
  }
}
